# CinemaPlusProject

./: README.md
Backend/: CinemaPlus.sln
Backend/AdminPanel/: AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
Backend/AdminPanel/Controllers/: AboutUsBottomPartController.cs  AboutUsHeadPartController.cs  AccountController.cs  AdvertisementController.cs  BranchController.cs  CampaignController.cs  CampaignDetailController.cs  CinemaClubController.cs  ContactController.cs  DashboardController.cs  DolbyAtmosController.cs  FAQController.cs  FooterController.cs  FormatController.cs  HallController.cs  HomeController.cs  LanguageController.cs  MovieController.cs  MovieDetailController.cs  MovieFormatController.cs  NavbarController.cs  NewsController.cs  PhotosController.cs  PlatinumController.cs  RowController.cs  RulesController.cs  SeatController.cs  SecondFooterController.cs  SecondNavbarController.cs  ServicesController.cs  SessionController.cs  SocialMediaController.cs  TariffController.cs  TicketController.cs
Backend/AdminPanel/Properties/: launchSettings.json
Backend/AdminPanel/Utils/: Extensions.cs  FileUtil.cs  Helper.cs
Backend/AdminPanel/Views/: _ViewImports.cshtml
Backend/AdminPanel/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Backend/AdminPanel/Views/Branch/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Backend/AdminPanel/Views/Dashboard/: Index.cshtml
Backend/AdminPanel/Views/DolbyAtmos/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Backend/AdminPanel/Views/Home/: Index.cshtml
Backend/AdminPanel/Views/Movie/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Backend/AdminPanel/Views/Platinum/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Backend/AdminPanel/Views/Services/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Backend/AdminPanel/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Backend/AdminPanel/wwwroot/css/: main.css
Backend/Buisness/: Buisness.csproj
Backend/Buisness/Abstract/: IAboutUsBottomPartService.cs  IAboutUsHeadPartService.cs  IAdvertisementService.cs  IBranchService.cs  ICampaignDetailService.cs  ICampaignService.cs  ICinemaClubService.cs  IContactService.cs  IDolbyAtmosService.cs  IFAQService.cs  IFooterService.cs  IFormatService.cs  IHallService.cs  ILanguageService.cs  IMovieDetailService.cs  IMovieFormatService.cs  IMovieService.cs  INavbarService.cs  INewsService.cs  IPhotosService.cs  IPlatiniumService.cs  IRowService.cs  IRulesService.cs  ISeatService.cs  ISecondFooterService.cs  ISecondNavbarService.cs  IServiceService.cs  ISessionService.cs  ISocialMediaService.cs  ITariffService.cs  ITicketService.cs
Backend/Buisness/Concret/: AboutUsBottomPartManager.cs  AboutUsHeadPartManager.cs  AdvertisementManager.cs  BranchManager.cs  CampaignDetailManager.cs  CampaignManager.cs  CinemaClubManager.cs  ContactManager.cs  DolbyAtmosManager.cs  FAQManager.cs  FooterManager.cs  FormatManager.cs  HallManager.cs  LanguageManager.cs  MovieDetailManager.cs  MovieFormatManager.cs  MovieManager.cs  NavbarManager.cs  NewsManager.cs  PhotosManager.cs  PlatiniumManager.cs  RowManager.cs  RulesManager.cs  SeatManager.cs  SecondFooterManager.cs  SecondNavbarManager.cs  ServiceManager.cs  SessionManager.cs  SocialMediaManager.cs  TariffManager.cs  TicketManager.cs
Backend/CinemaPlus/: CinemaPlus.csproj  MakePayment.cs  Program.cs  Startup.cs  appsettings.json
Backend/Common/: Common.csproj  CommonFolder.cs
Backend/Core/: Core.csproj
Backend/DataAccess/: DataAccess.csproj
Backend/Entity/: Entity.csproj
Backend/Entity/Dto/: AboutUsHeadPartDto.cs  AdvertisementDto.cs  BranchDto.cs  CampaignDetailDto.cs  CampaignDto.cs  ContactDto.cs  FooterDto.cs  FormatDto.cs  HallDto.cs  LanguageDto.cs  MovieDetailDto.cs  MovieDto.cs  NavbarDto.cs  PaymentDto.cs  PhotosDto.cs  PlatiniumDto.cs  RowDto.cs  SeatDto.cs  ServiceDto.cs  SessionDto.cs  TariffDto.cs  TicketDto.cs
Backend/Entity/Entities/: AboutUsBottomPart.cs  AboutUsHeadPart.cs  Advertisement.cs  Branch.cs  Campaign.cs  CampaignDetail.cs  CinemaClub.cs  Contact.cs  DolbyAtmos.cs  FAQ.cs  Footer.cs  Format.cs  Hall.cs  Language.cs  Movie.cs  MovieDetail.cs  MovieFormat.cs  Navbar.cs  News.cs  Photos.cs  Platinium.cs  Row.cs  Rules.cs  Seat.cs  SecondFooter.cs  SecondNavbar.cs  Service.cs  Session.cs  SocialMedia.cs  Tariff.cs  Ticket.cs  User.cs
Backend/Entity/Params/: Branch.cs  BranchParams.cs  MoiveId.cs  MovieParams.cs
Backend/Entity/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
(+224 files in other folders)
